{
  "nodes": [
    {
      "id": "bd445c462b7eebbc",
      "type": "file",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 280,
      "file": "Autonomous Unknown Object Exploration Review/00 Overview/Autonomous Unknown Object Exploration Review.md"
    },
    {
      "id": "b9a789a4afd52d03",
      "type": "file",
      "x": 600,
      "y": 0,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Active 3D reconstruction scanning and object-centric mapping with a single manipulator-mounted sensor.md",
      "color": "5"
    },
    {
      "id": "4e08d0ab29bc977d",
      "type": "file",
      "x": 1080,
      "y": 0,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Active visual exploration and next-best-view control for unknown object approach reach and scan.md",
      "color": "5"
    },
    {
      "id": "f4db2c1f178a521b",
      "type": "file",
      "x": 600,
      "y": 320,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Benchmarks datasets evaluation protocols and open research gaps.md",
      "color": "5"
    },
    {
      "id": "3fdd0ef341b7e456",
      "type": "file",
      "x": 1080,
      "y": 320,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Force feedback impedance control contour following and compliant contact exploration.md",
      "color": "5"
    },
    {
      "id": "c61c65e215283620",
      "type": "file",
      "x": 600,
      "y": 640,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Foundation-model VLM and VLA methods for zero-shot interaction with unseen objects.md",
      "color": "5"
    },
    {
      "id": "712c9c5001d64fd0",
      "type": "file",
      "x": 1080,
      "y": 640,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Integrated multimodal systems combining vision tactile and force feedback.md",
      "color": "5"
    },
    {
      "id": "652b7d7d1f8640a5",
      "type": "file",
      "x": 600,
      "y": 960,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Reinforcement learning for unknown object exploration touch and manipulation.md",
      "color": "5"
    },
    {
      "id": "c8d756ee1c33c39e",
      "type": "file",
      "x": 1080,
      "y": 960,
      "width": 420,
      "height": 240,
      "file": "Autonomous Unknown Object Exploration Review/01 Subtopics/Subtopic - Tactile-guided reaching contact localization and active haptic exploration of unknown objects.md",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "553a2197fd17cc21",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "b9a789a4afd52d03",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "b672e496d8a6685a",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "4e08d0ab29bc977d",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "1f15060039a3ba3a",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "f4db2c1f178a521b",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "ffab2514c70cebd2",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "3fdd0ef341b7e456",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "4034c474f6241727",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "c61c65e215283620",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "3f7a5faa4b7016a6",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "712c9c5001d64fd0",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "aa81b1347d6b29a2",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "652b7d7d1f8640a5",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    },
    {
      "id": "a709cf9e0dad498d",
      "fromNode": "bd445c462b7eebbc",
      "fromSide": "right",
      "toNode": "c8d756ee1c33c39e",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "subtopic"
    }
  ]
}
